log4j.rootLogger=warn, ActionFlowAppender
log4j.appender.ActionFlowAppender=org.apache.log4j.ConsoleAppender
log4j.appender.ActionFlowAppender.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.ActionFlowAppender.layout=org.apache.log4j.PatternLayout


log4j.logger.com.amashchenko.struts2.actionflow = debug
